.pc {
  border: 5px double $color-neutral-950;
  overflow: hidden;

  .header input[type="text"] {
    text-align: center;
  }

  .logo {
    border: 1px dotted black;
    background-color: black;
    height: 100px;
    width: 250px;
  }

  .bio {
    width: 300px;
  }

  .main {
    .two-col-grid {
      grid-template-columns: minmax(350px, 1fr) minmax(350px, 2fr);
    }
  }

  .combat {
    .attributes {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
  }

  .attribute {
    border-width: 2px;
    position: relative;
  }

  .circle {
    background-color: $color-neutral-100;
    border-radius: 50%;
    border: 5px double $color-neutral-950;
    height: 75px;
    padding: 10px;
    width: 75px;
  }

  .box {
    textarea {
      height: 100px;
    }
  }

  .currency-header {
    top: -30px;
    left: 58px;
  }

  .skills {
    width: 100%;

    .subheaders {
      grid-template-columns: 2fr 1fr;
    }

    .custom-grid {
      grid-template-columns: 1fr 25px 25px;

      button {
        grid-area: 1/1/2/2;
      }
    }
  }

  .currency {
    height: 100%;
    width: 100%;

    textarea {
      resize: none;
      width: 100%;
    }
  }

  .subheaders {
    grid-template-columns: 1fr 25px 25px;
  }

  .talents,
  .inventory {
    .custom-grid {
      grid-template-columns: 1fr $spacing-20;
    }
  }

  .inventory {
    h3[data-i18n="qty"],
    span[name="attr_qty"] {
      @extend .text-center;
    }
  }

  .talents {
    h3[data-i18n="level"],
    span[name="attr_level"] {
      @extend .text-center;
    }
  }

  .hit-points {
    .max {
      @extend .border-bottom;
    }

    .hp {
      @extend .border-right;
    }
  }

  .title {
    margin-bottom: -20px;
    position: relative;
    top: -20px;
    width: 100%;

    h2 {
      background-color: $color-neutral-100;
    }
  }

  .magic {
    h3[data-i18n="apc"],
    h3[data-i18n="spc"],
    span[name="attr_apc"],
    span[name="attr_spc"] {
      text-align: center;
    }
  }

  .source-magic {
    .custom-grid {
      grid-template-columns: 1fr $spacing-20;
    }

    .title {
      top: -35px;

      input {
        background-color: $color-neutral-100;
        text-align: center;
        width: 150px;
      }
    }
  }

  .spells {
    .custom-grid {
      grid-template-columns: 1fr $spacing-20 $spacing-20;
    }
  }

  .resources {
    min-width: 400px;
    max-width: 400px;

    input[name="attr_name"] {
      text-align: center;
    }

    .repcontainer {
      display: inline-flex;
      gap: $spacing-4;
      flex-wrap: wrap;
    }

    .repcontrol {
      min-width: 400px;
    }

    .repitem {
      max-width: 192px;
    }
  }
}
