%ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

%placeholder {
  &:placeholder-shown {
    border: 0.1em dotted $primary;
    background-color: $color-neutral-50;
  }

  &:hover,
  &:focus {
    background-color: $secondary;
  }
}

input {
  &.toggle {
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 10;
  }

  &.toggle,
  &.toggle + span {
    align-self: center;
    justify-self: center;
  }

  &.toggle:checked + span {
    color: $color-orange-600;
    transition: color 0.5s ease-in-out;
  }

  &.toggle:not(:checked) + span {
    color: inherit;
    transition: color 0.5s ease-in-out;
  }

  &.toggle-edit + span {
    font-size: $text-base;
  }

  &.toggle-collapse + span {
    font-size: $text-2xl;
    font-weight: bold;
  }

  &.toggle-collapse:checked + span {
    transition: transform 0.3s ease-in-out;
  }

  &.toggle-collapse:not(:checked) + span {
    transform: rotate(0deg);
    transition: transform 0.3s ease-in-out;
  }

  //animate the collapse & edit so they slowly slides up and down
  &.toggle-edit:not(:checked) ~ .edit,
  &.toggle-collapse:not(:checked) ~ .collapsible {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }

  &.toggle-edit:checked ~ .edit,
  &.toggle-collapse:checked ~ .collapsible {
    max-height: 1000px;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
  }
}

.double-border-2 {
  border: 4px double $color-neutral-950;
}

.border-bottom {
  border-bottom: 2px solid $color-neutral-950;
}

.border-right {
  border-right: 2px solid $color-neutral-950;
}

.col-auto-fr {
  grid-template-columns: auto 1fr;
}

.col-fr-auto {
  grid-template-columns: 1fr auto;
}

.repeating-grid {
  grid-template-columns: 1fr 25px 25px;

  .displayed {
    grid-area: 1/1/2/2;
  }

  input.toggle-edit,
  input.toggle-edit + span.pictos {
    grid-area: 1/2/1/3;
  }

  input.toggle-collapse,
  input.toggle-collapse + span.pictos {
    grid-area: 1/3/1/4;
  }

  .collapsible {
    grid-column: 1/-1;
  }

  .edit {
    grid-column: 1/-1;
  }

  .description {
    grid-column: 1/-1;
  }
}

.collapsible {
  padding-left: $spacing-4;

  span {
    word-wrap: break-word;
  }
}

.tab {
  color: $color-neutral-50;
  text-align: center;
  text-transform: capitalize;

  input[type="radio"],
  span {
    grid-area: 1/1/2/2;
  }

  input[type="radio"] {
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 10;
    max-height: 25px;
    max-width: 50px;
  }

  input[type="radio"] + span {
    background-color: $primary;
    border-radius: $spacing;
    border: 1px solid $primary;
    cursor: pointer;
    display: inline-block;
    position: relative;
    width: fit-content;
    padding: $spacing-2;
  }

  input[type="radio"]:checked + span {
    background-color: $secondary;
    border-color: $secondary;
    color: $color-neutral-950;
    font-weight: bold;
  }
}
