.sheet-body {
	background-color: #eeeeee;
	padding: 1em;
}

.sheet-body > :not(.spacer) {
	background-color: #fdfdfd;
}

.spacer {
	height: 1em;
}

.sheet-body input {
	width: unset;
}
.sheet-body input[type=number]::-webkit-inner-spin-button,
.sheet-body input[type=number]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
.sheet-body label {
	margin: unset;
	padding: unset;
	width: unset;
	text-align: unset;
	float: unset;
}
label.sublabel {
	font-size: 0.8em;
}

.header-panel {
	display: flex;
	gap: 0.5em;
}
.header-panel > * {
	flex: 1 1 0;
}

.profile-panel {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0.5em;
}
.profile-panel > * {
  display: flex;
  flex-direction: column;
}
.profile-panel .name-input-group {
	grid-column-end: span 2;
}

.progress-panel {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 0.5em;
}
.progress-panel > * {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.victories-input-group {
	grid-column-end: span 5;
}
.wealth-input-group, .renown-input-group, .experience-input-group {
	grid-column-end: span 2;
}

.stats-panel {
	display: flex;
}

.core-panel {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.characteristics {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 0.25em;
}
.characteristic-input-group {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.characteristic-input-group > input {
	text-align: center;
}

.movement {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 0.1em;
}
.movement-input-group {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.movement-input-group > input {
	width: 3.75em;
	text-align: center;
}