.ui-dialog .tab-content .charsheet .main {
    font-family: "Lucida Console", Monaco, monospace;
    font-weight: normal;
    position: relative;
    text-align: left;
}

.ui-dialog .tab-content .charsheet .main * {
    box-sizing: border-box;
}

.ui-dialog .tab-content .charsheet .two-column-grid {
    display: grid;
    gap: .5em;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.ui-dialog .tab-content .charsheet .flex-row {
    column-gap: 1em;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.ui-dialog .tab-content .charsheet label:has(input[type="checkbox"]):hover,
.ui-dialog .tab-content .charsheet label:has(input[type="radio"]):hover {
    cursor: pointer;
}

.ui-dialog .tab-content .charsheet label:has(input[type="checkbox"]:checked) > span,
.ui-dialog .tab-content .charsheet label:has(input[type="checkbox"]):hover > span {
    text-shadow: 0 0 black;
    background-color: #cbcbcb;
}

.ui-dialog .tab-content .charsheet .flex-row > label {
    display: flex;
    flex: 1 1 6em;
    align-items: center;
}

.ui-dialog .tab-content .charsheet .flex-row > label span {
    margin-right: 4px;
}

.ui-dialog .tab-content .charsheet .three-column-fit {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    width: 100%;
}

.ui-dialog .tab-content .charsheet .three-column-fit > div {
    margin-inline: auto;
    outline: 1px solid #000;
    padding: 0 5px 5px 5px;
    width: 100%;
}

.ui-dialog .tab-content .charsheet .span-2 {
    grid-column: span 2;
}

.ui-dialog .tab-content .charsheet .span-all {
    grid-column: 1/-1;
}

.ui-dialog .tab-content .charsheet .nowrap {
    white-space: nowrap;
}

.ui-dialog .tab-content .charsheet .division {
    font-size: 1.5rem;
    margin-inline: -7px;
}

.ui-dialog .tab-content .charsheet details summary > * {
    display: inline;
}

.ui-dialog .tab-content .charsheet details > summary {
    display: list-item;
    position: relative;
    cursor: pointer;
}

.ui-dialog .tab-content .charsheet button[type=roll]:before {
    content: "t";
    font-family: "dicefontd20";
    position: relative;
    top: 2px;
}

.ui-dialog .tab-content .charsheet button[type="action"] {
    line-height: normal;
    margin-inline: auto;
    margin-left: -8px;
    width: max-content;
}

.ui-dialog .tab-content .charsheet .hit-determination-grid [type="action"] {
    margin-left: -8px;
}

.ui-dialog .tab-content .charsheet .reset-image::after {
    content: '1';
    display: inline-block;
    font-family: 'Pictos';
    position: relative;
    top: -1px;
}

.ui-dialog .tab-content .charsheet .logo-text {
    color: red;
    float: left;
    font-family: Stencil Std, fantasy;
    font-size: 2em;
    font-weight: bold;
    position: relative;
    top: -1em;
    transform: rotate(-45deg);
}

.ui-dialog .tab-content .charsheet .logo-text-first-line {
    text-align: center;
}

.ui-dialog .tab-content .charsheet .logo-text-second-line {
    padding-top: 10px;
    text-align: center;
}

.ui-dialog .tab-content .charsheet .page-title {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 2em;
    text-align: center;
}

.ui-dialog .tab-content .charsheet .section-title {
    font-family: Impact, Charcoal, sans-serif;
    font-size: 1.5em;
    padding-block: .5em .5em;
}

.ui-dialog .tab-content .charsheet label,
.ui-dialog .tab-content .charsheet label > span {
    display: inline-block;
    font-size: 1em;
    margin: 2px;
}

.ui-dialog .tab-content .charsheet input[disabled],
.ui-dialog .tab-content .charsheet input[readonly],
.ui-dialog .tab-content .charsheet .readonly {
    background-color: #99999959;
    color: #777;
    cursor: default;
    max-width: 3em;
    text-align: center;
}

.ui-dialog .tab-content .charsheet input.larger {
    max-width: 3.75em;
}

.ui-dialog .tab-content .charsheet nav {
    display: inline-block;
    margin-block: .5em 1em;
}

.ui-dialog .tab-content .charsheet input.tab {
    border: 5px #888888;
    cursor: pointer;
    height: 20px;
    margin-top: 6px;
    outline: none;
    padding: 0;
    position: relative;
    width: 95px;
    z-index: 1;
}

.ui-dialog .tab-content .charsheet input.tab::before {
    background: #dddddd;
    border: 2px solid #888888;
    color: #aa0000;
    content: attr(title);
    display: inline-block;
    font-family: Impact, Charcoal, sans-serif;
    font-size: 16px;
    height: 20px;
    text-align: center;
    width: 95px;
}

.ui-dialog .tab-content .charsheet input.tab:checked::before {
    background: #aa0000;
    border: 2px solid #888888;
    color: white;
}

.ui-dialog .tab-content .charsheet .tab-content {
    display: none;
}

.ui-dialog .tab-content .charsheet nav:has(input.tab1:checked) ~ div.tab1,
.ui-dialog .tab-content .charsheet nav:has(input.tab2:checked) ~ div.tab2,
.ui-dialog .tab-content .charsheet nav:has(input.tab3:checked) ~ div.tab3,
.ui-dialog .tab-content .charsheet nav:has(input.tab4:checked) ~ div.tab4,
.ui-dialog .tab-content .charsheet nav:has(input.tab5:checked) ~ div.tab5,
.ui-dialog .tab-content .charsheet nav:has(input.tab6:checked) ~ div.tab6 {
    display: block;
}

.ui-dialog .tab-content .charsheet .instruction {
    font-family: monospace;
    font-size: 1.1rem;
    padding-bottom: 10px;
}

.ui-dialog .tab-content .charsheet .traits-column .two-column-grid {
    align-items: center;
    grid-template-columns: 1fr auto;
}

.ui-dialog .tab-content .charsheet .traits-column {
    margin-inline: auto;
    min-width: 14em;
    outline: 1px solid #000;
    padding: 0 5px 5px 5px;
    width: 100%;
}

.ui-dialog .tab-content .charsheet .trait-box {
    width: 3em;
}

.ui-dialog .tab-content .charsheet .hit-determination-grid {
    background-color: #dddddd;
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(3, minmax(18em, 1fr));
    margin-bottom: 1em;
    min-width: min-content;
    outline: 1px solid #000;
    padding: 5px;
}

.ui-dialog .tab-content .charsheet .mph {
    display: none;
}

.ui-dialog .tab-content .charsheet select:has(.show-mph:checked) + .mph {
    align-items: center;
    display: inline-flex;
    margin: -1em auto 1em auto;
}

.ui-dialog .tab-content .charsheet .hit-determination-misc {
    margin-block: 0 .5em;
    max-width: 33%;
}

.ui-dialog .tab-content .charsheet .hit-determination-misc[open] {
    background-color: #fff;
    margin-bottom: 5px;
    outline: 1px solid #000;
    padding-left: 4px;
    position: relative;
    max-width: 100%;
}

.ui-dialog .tab-content .charsheet details[open] > summary::after {
    content: '*';
    opacity: .35;
    font-family: 'Pictos';
    float: right;
    margin-right: 8px;
    margin-top: 4px;
}

.ui-dialog .tab-content .charsheet details[open] > summary:hover::after {
    opacity: 1;
}

.ui-dialog .tab-content .charsheet .hit-determination-misc label {
    font-weight: normal;
}

.ui-dialog .tab-content .charsheet .hit-determination-automatic-grid {
    display: grid;
    grid-template-columns: 4em repeat(10, auto);
    height: min-content;
    margin: -3em auto 0 auto;
    max-width: 28em;
    text-align: center;
    width: 55%;
}

.ui-dialog .tab-content .charsheet .range-of-target {
    align-self: center;
    margin-bottom: -1em;
    margin-inline: auto -2em;
    max-width: 16em;
    outline: 1px solid #000;
    outline-offset: .5em;
    width: 70%;
}

.ui-dialog .tab-content .charsheet .range-of-target span {
    display: inline-flex;
    width: 100%;
    justify-content: space-evenly;
}

.ui-dialog .tab-content .charsheet .range-of-target span > * {
    flex: 0 1 3em;
}

.charsheet .hit-determination-automatic-grid > span,
.charsheet .hit-determination-automatic-grid > input {
    width: 14px;
}

.ui-dialog .tab-content .charsheet .weapons-grid {
    display: grid;
    gap: 2px;
    grid-template-columns: 2em minmax(12em, 3fr) 3em 3em 3em 3em 3.5em 4em 3em 7em 4em 5em 3.5em;
    padding-bottom: 2px;
}

.ui-dialog .tab-content .charsheet .weapons-grid > * {
    display: block;
    font-weight: bold;
    justify-items: center;
    margin: auto;
    margin-bottom: 0;
    text-align: center;
    width: 100%;
}

.ui-dialog .tab-content .charsheet .weapon-range-modifier-column {
    border-bottom: 1px solid #000;
    grid-column: span 4;
    margin-bottom: -1.5em;
}

.ui-dialog .tab-content .charsheet .general-column-header {
    font-weight: bold;
    text-align: center;
    width: auto;
}

.ui-dialog .tab-content .charsheet .full-width-element {
    width: 100%;
}

.ui-dialog .tab-content .charsheet .tab4 {
    margin-inline: auto;
    min-width: fit-content;
    outline: 1px solid #000;
    padding: 0 5px 5px 5px;
    width: 60%;
}

.ui-dialog .tab-content .charsheet .aok-grid {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 100%;
    min-width: 26em;
}

.ui-dialog .tab-content .charsheet .aok-col-1-heading,
.ui-dialog .tab-content .charsheet .aok-col-1 select {
    min-width: 22em;
    width: 90%;
}

.ui-dialog .tab-content .charsheet .height-column {
    width: 4em;
}

.ui-dialog .tab-content .charsheet .weight-column {
    width: 4em;
}

.ui-dialog .tab-content .charsheet .sex-column {
    width: 2em;
}

.ui-dialog .tab-content .charsheet .age-column {
    width: 3em;
}

.ui-dialog .tab-content .charsheet .right-aligned {
    text-align: right;
}

.ui-dialog .tab-content .charsheet .name-field {
    width: 25em;
}

.ui-dialog .tab-content .charsheet .handedness-field {
    width: 5em;
}

.ui-dialog .tab-content .charsheet .language-fluency-column {
    margin-left: -10em;
    width: 5em;
}

.ui-dialog .tab-content .charsheet .language-fluency-field {
    width: 5em;
}

.ui-dialog .tab-content .charsheet .languages-known-column {
    width: 25em;
}

.ui-dialog .tab-content .charsheet .languages-known-field {
    width: 15em;
}

.ui-dialog .tab-content .charsheet .text-area {
    width: 100%;
}